apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        env:
        - name: APP_LOG
          value: "errorlog"
        - name: APP_KEY
          value: {{ .Values.laravel.app.appKey | quote }}
        - name: APP_URL
          value: {{ .Values.laravel.app.appUrl | quote }}
        - name: QUEUE_DRIVER
          value: {{ .Values.laravel.app.queueDriver | quote }}
        - name: DB_CONNECTION
          value: "pgsql"
        - name: DB_DATABASE
          value: {{ .Values.postgresql.postgresDatabase }}
        - name: DB_HOST
          value: "{{ .Release.Name }}-postgresql"
        - name: MAIL_DRIVER
          value: {{ .Values.laravel.mail.driver | quote }}
        - name: MAIL_HOST
          value: {{ .Values.laravel.mail.host | quote }}
        - name: MAIL_PORT
          value: {{ .Values.laravel.mail.port | quote }}
        - name: MAIL_USERNAME
          value: {{ .Values.laravel.mail.username | quote }}
        - name: MAIL_PASSWORD
          value: {{ .Values.laravel.mail.password | quote }}
        - name: MAIL_FROM_ADDRESS
          value: {{ .Values.laravel.mail.fromAddress | quote }}
        - name: MAIL_FROM_NAME
          value: {{ .Values.laravel.mail.fromName | quote }}
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-password
              name: "{{ .Release.Name }}-postgresql"
        - name: DB_USERNAME
          value: {{ .Values.postgresql.postgresUser }}
        - name: REDIS_HOST
          value: "{{ .Release.Name }}-redis"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: redis-password
              name: "{{ .Release.Name }}-redis"
        resources:
{{ toYaml .Values.resources | indent 12 }}
