version: "2"
services:
  db:
    image: postgres
    volumes:
      - ../../storage/db:/data
    environment:
      PGDATA: /data
    env_file:
      - config/secrets/laravel.env
  phpfpm:
    build:
      context: ./containers/phpfpm
      dockerfile: Dockerfile.debug
    links:
      - db:db
      - redis:redis
    volumes:
      - ..:/data/www
      - ..:/var/www/app
    env_file:
      - config/secrets/laravel.env
      - config/secrets/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
  nginx:
    image: nginx:stable
    volumes:
      - ./config/nginx/laravel:/etc/nginx/conf.d/default.conf
      - ./certificates:/secrets
      - ..:/var/www/app
    env_file:
      - config/secrets/laravel.env
    ports:
      - "80:80"
    links:
      - phpfpm:phpfpm
    environment:
      LARAVEL_ROOT: "/var/www/app"
  artisan:
    image: flaxandteal/docker-laravel-artisan:fpm-7.1.6
    volumes:
      - ../../storage/artisan:/data/www
      - ..:/var/www/app
    env_file:
      - config/secrets/laravel.env
      - config/secrets/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
    links:
      - db:db
      - redis:redis
    command:
      - "queue:work"
  redis:
    image: redis
    env_file:
      - config/secrets/redis.env
